{
  "name": "fortnitesheetbot",
  "version": "1.0.0",
  "description": "A simple bot for updating Google Sheets with Fortnite API data",
  "main": "FortniteAPI-to-GoogleSheet.js",
  "scripts": {
    "start": "node FortniteAPI-to-GoogleSheet.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "googleapis": "^49.0.0",
    "readline": "^1.3.0",
    "request": "^2.88.2"
  }
}
